server.port = 6061

# H2 Database configuration
spring.h2.console.enabled = true
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.hibernate.ddl-auto = update

# JPA Configuration
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization = true
spring.jpa.show-sql = true

# SSL Configurations
server.ssl.key-store = classpath:certs/serverJKS.jks
server.ssl.key-store-password = password
server.ssl.key-alias = serverJKS
server.ssl.key-store-type = JKS

server.ssl.trust-store = classpath:certs/server-truststore.jks
server.ssl.trust-store-password = password
server.ssl.trust-alias = clientJKS
server.ssl.trust-store-type = JKS